<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytDia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/DiaContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

                <TextView android:id="@+id/txtLlista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:text="Lista de Reuniones"/>

            <TextView android:id="@+id/txtLlistaEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView android:id="@+id/txtTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:text="Lista de Tareas"/>

            <TextView android:id="@+id/txtLlistaTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
